{
  "name": "modul-r",
  "version": "1.5.0",
  "repository": "https://github.com/erikyo/modul-r",
  "license": "GPL-3.0",
  "main": "Modul R",
  "author": {
    "name": "Erik",
    "website": "https://codekraft.it/"
  },
  "homepage": "https://modul-r.codekraft.it/",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "packages-update": "wp-scripts packages-update",
    "optimize-images": "node ./bin/imagemin.mjs"
  },
  "style": "./style.css",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@wordpress/babel-preset-default": "^7.6.0",
    "@wordpress/scripts": "^24.6.0",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0",
    "infinite-scroll": "^3.0.6"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.9.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@wordpress/eslint-plugin/recommended"
    ],
    "globals": {
      "jQuery": true,
      "$": true
    }
  }
}
